* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
    min-height: 100vh;
    background-color: #000000;
    position: relative;
}

button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    color: #000000;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #BDAE82;
}

button:hover {
    cursor: pointer;
    color: #ffffff;
}

.title-wrapper {
    width: 49%;
    margin: 0 auto 60px;
    background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
}

h2 {
    position: relative;
    width: fit-content;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    text-align: center;
    color: #BDAE82;
    background-color: #000000;
    margin: 0 auto;
    padding: 0 20px;
}

.page-header {
    position: absolute;
    display: flex;
    width: 100%;
    min-height: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    width: 50px;
    height: 50px;
    background-image: url("./img/logo/logo.svg");
}

.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
    cursor: pointer;
}

.wrapper-header-nav {
    display: flex;
    align-items: center;
}

.ul-nav {
    list-style: none;
}

.ul-nav>li {
    display: inline-block;
}

.ul-nav>li>a {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
    margin-right: 27px;
}

.ul-nav>li>a:hover {
    color: #bdae82;
}

.switch-lng>span {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
    padding-left: 4px;
}

.switch-lng>span:first-child:hover,
.switch-lng>span:last-child:hover {
    cursor: pointer;
}

.switch-lng .selected {
    color: #bdae82;
}

.hamburger {
    display: none;
    z-index: 2;
}

.hamburger .line {
    width: 35px;
    height: 2px;
    background-color: #ecf0f1;
    display: block;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger.is-active {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    transition-delay: 0.6s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger.is-active .line:nth-child(2) {
    width: 0px;
}

.hamburger.is-active .line:nth-child(1),
.hamburger.is-active .line:nth-child(3) {
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.hamburger.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(5px);
}

.hamburger.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(90deg);
    -ms-transform: translateY(-13px) rotate(90deg);
    -o-transform: translateY(-13px) rotate(90deg);
    transform: translateY(-13px) rotate(90deg);
}

.hero {
    background-image: url("./img/images/bg.jpg");
    background-repeat: no-repeat;
    width: 100%;
    min-height: 910px;
    display: flex;
    align-items: center;
    padding-left: 80px;
}

.hero-content {
    margin-top: -80px;
}

.hero-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.hero-text {
    max-width: 470px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.skills {
    padding-top: 100px;
    padding-bottom: 8px;
}

.skills-items {
    display: flex;
    justify-content: space-around;
}

.skills-item {
    flex-basis: 320px;
    text-align: center;
}

.skills-item>span {
    display: inline-block;
    width: 62px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
}

.skills-item .camera-1 {
    background-image: url("./img/icons/camera-1.svg");
}

.skills-item .video-1 {
    background-image: url("./img/icons/video-1.svg");
}

.skills-item .image-1 {
    width: 66px;
    background-image: url("./img/icons/image-1.svg");
}

.skills-item .mic-1 {
    background-image: url("./img/icons/mic-1.svg");
}

.skills-item>h4 {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 46px;
    margin-bottom: 21px;
}

.skills-item>p {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 10px;
}

.skills-item:last-child>p {
    max-width: 305px;
    margin: 0 auto;
}

.portfolio {
    padding-top: 100px;
}

.portfolio-btns {
    display: flex;
    gap: 5px;
    justify-content: center;
    padding-bottom: 60px;
}

.portfolio-btns>button:not(:last-child) {
    background-color: transparent;
    color: #BDAE82;
}

.portfolio-btns>button:not(:last-child):hover {
    color: #ffffff;
}

.portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    row-gap: 25px;
    padding: 0 10px;
    margin-bottom: 100px;
}

.portfolio-items .portfolio-img>img {
    vertical-align: middle;
}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 100px;
}

.video-player>img {
    vertical-align: middle;
}

.video-player .video-btn {
    position: absolute;
    width: 150px;
    height: 150px;
    background-image: url("./img/icons/Video-play.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

.price-items {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 100px;
}

.price-item {
    width: 32%;
    border: 2px solid #BDAE82;
    padding: 41px 0;
}

.price-item>h3 {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.price-item>p {
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #BDAE82;
    margin-bottom: 20px;
}

.price-item>span {
    display: block;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
}

.price-item>span:last-of-type {
    margin-bottom: 40px;
}

.price-item>button {
    display: block;
    margin: 0 auto;
}

.contacts {
    display: flex;
    justify-content: end;
    background: url('./img/images/contacts.jpg');
    background-size: auto 700px;
    background-position: center center;
    min-height: 700px;
    padding-top: 60px;
    padding-right: 20px;
}

.contacts-container {
    width: calc(31.5% + 3px);
}

.contacts-container>h2 {
    background-color: transparent;
    width: auto;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
}

.contacts-form {
    display: flex;
    flex-direction: column;
}

.contacts-form>input {
    height: 50px;
    margin-bottom: 20px;
    border: 2px solid #BDAE82;
    padding-top: 10px;
}

.contacts-form>textarea {
    resize: none;
    height: 100px;
    border: 2px solid #BDAE82;
    margin-bottom: 30px;
    padding-top: 4px;
}

.contacts-form>input,
.contacts-form>textarea {
    background-color: transparent;
    padding-left: 18px;
    background-color: rgba(0, 0, 0, 0.5);
}

.contacts-form>input::placeholder,
.contacts-form>textarea::placeholder,
.contacts-form>input:focus,
.contacts-form>textarea:focus {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #BDAE82;
}

.contacts-form>input:focus,
.contacts-form>textarea:focus {
    box-shadow: inset 1px 1px 8px rgba(255, 255, 255, 0.5);
}

footer {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    color: #FFFFFF;
}

.footer-data>span {
    margin-right: 13px;
    letter-spacing: 0.5px;
}

.footer-data>span:nth-of-type(2) {
    font-size: 19px;
}

.footer-data>span:last-of-type {
    font-size: 18px;
}

footer>p {
    padding-left: 13px;
}

.social-list {
    display: flex;
    list-style: none;
    padding-top: 10px;
}

.social-list>li:not(:last-of-type) {
    margin-right: 20px;
}

.social-list>li>a {
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
}

.social-list>li>a:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}

.insta {
    background-image: url("./img/icons/inst.svg");
}

.fb {
    background-image: url("./img/icons/fb.svg");
}

.twitter {
    background-image: url("./img/icons/tw.svg");
}

.pinterest {
    background-image: url("./img/icons/pntr.svg");
}

@media screen and (max-width: 1400px) {
    .portfolio-items {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (max-width: 780px) {
    .title-wrapper {
        background-image: linear-gradient(to top, #000 18px, #bdae82 18px, #bdae82 21px, #000 20px);
        margin-bottom: 70px;
    }

    h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .container {
        overflow: hidden;
    }

    .page-header {
        background-image: url('./img/images/bg-tablet.jpg');
        background-size: auto 880px;
        background-position: -330px -10px;
    }

    .ul-nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: black;
        top: 0;
        right: -620px;
        width: 620px;
        min-height: 100vh;
        transition: 1s;
    }

    .hamburger {
        display: block;
        margin-left: 40px;
    }

    .header-nav .open {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: black;
        min-height: 100vh;
        top: 0;
        right: 0;
        padding-left: 143px;
        padding-top: 134px;
    }

    .ul-nav>li>a {
        font-size: 35px;
        line-height: 73px;
    }

    .ul-nav>li {
        margin-bottom: 16px;
    }

    .hero {
        background-image: url('./img/images/bg-tablet.jpg');
        min-height: 590px;
        background-position: -330px 40px;
        background-size: auto 870px;
        padding-left: 20px;
    }

    .hero-content {
        margin-top: -19px;
    }

    .hero-title {
        font-size: 32px;
        font-weight: normal;
        line-height: 64px;
    }

    .hero-text {
        margin-bottom: 25px;
    }

    .skills-items {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .skills-item {
        flex-basis: 45%;
    }

    .skills-item>p {
        margin-bottom: 35px;
    }

    .portfolio {
        padding-top: 105px;
    }

    .portfolio-btns {
        max-width: 445px;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .portfolio-items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-player>img {
        width: 100%;
        height: 395px;
    }

    .video-player .video-btn {
        background-image: url('./img/icons/video-play-tablet.svg');
        width: 65px;
        height: 65px;
    }

    .price-items {
        flex-direction: column;
        align-items: center;
        gap: 46px;
    }

    .price-item {
        width: 58%;
    }

    .contacts {
        background-size: auto 600px;
        justify-content: center;
        min-height: 600px;
        padding-top: 70px;
        padding-right: 0;
    }

    .contacts-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .contacts-container>h2 {
        margin-bottom: 55px;
    }

    .contacts-form {
        width: 59%;
    }

    .contacts-form>button {
        align-self: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
}

@media screen and (max-width: 750px) {
    .title-wrapper {
        width: 80%;
    }

}

@media screen and (max-width: 500px) {
    button {
        width: 150px;
    }

    .title-wrapper {
        width: 90%;
    }

    .ul-nav {
        width: 300px;
        right: -300px;
    }

    .ul-nav>li>a {
        font-size: 25px;
        line-height: 30px;
    }

    .header-nav .open {
        padding-top: 50px;
        padding-left: 50px;
    }


    .page-header {
        background-image: none;
    }

    .hero {
        background-image: url('./img/images/bg-tablet.jpg');
        min-height: 500px;
        background-position: -330px;
        background-size: auto 700px;
        padding-left: 20px;
    }

    .skills-item {
        flex-basis: 90%;
    }

    .skills-item>p {
        margin-bottom: 50px;
    }

    .skills-item>h4 {
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .portfolio-img>img {
        width: 100%;
    }

    .contacts {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -150px 0;
        min-height: 550px;
    }

}

@media screen and (max-width: 350px) {
    button {
        width: 120px;
        font-size: 12px;
    }

    .ul-nav {
        width: 200px;
        right: -200px;
    }

    .ul-nav>li>a {
        font-size: 20px;
        line-height: 30px;
    }

    .hero-content {
        margin-top: 20px;
    }

    .skills {
        padding-top: 50px;
    }

    .portfolio {
        padding-top: 50px;
    }

    .title-wrapper {
        margin-bottom: 50px;
    }

    .portfolio-btns>button {
        flex-basis: 85%;
    }

    .video-player {
        margin-bottom: 50px;
    }

    .contacts {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -250px 0;
    }

    .contacts-form {
        width: 85%;
    }
}